{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationStyle": "custom",
    "navigationBarTitleText": "Hades",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0d0613",
    "backgroundTextStyle": "dark",
    "disableScroll": true
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
